# Automation_Practice2025

./: .project
DEMO1/src/: REST1.java
DEMO2/src/: REST.java
DEMO3/: .project  pom.xml
DEMO3/reports/: ExtentReport.html
DEMO3/src/main/java/main/: BaseClass.java  LoginPage.java
DEMO3/src/test/java/tests/: LoginTest.java  RegisterUserTest.java
DEMO3/src/test/java/utilities/: ExtentManager.java  ExtentTestManager.java  ScreenshotListener.java  ScreenshotUtil.java
DEMO3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DEMO3/test-output/Registration and Login Test Suite/: User Authentication Tests.html  User Authentication Tests.xml
DEMO3/test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.RegisterUserTest.xml
DEMO3/test-output/old/: index.html
DEMO3/test-output/old/Registration and Login Test Suite/: main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DEMO3reports/: index.html
JavaPractice01/src/: SwapNumbers.java
Test01/: .classpath  pom.xml
Test01/src/main/java/main/: RegisterUserPage.java
Test01/src/test/resources/: testng.xml
Test01/test-output/: index.html  testng-failed.xml  testng-results.xml
Test01/test-output/Default suite/: Default test.html  Default test.xml
Test01/test-output/Registration and Login Test Suite/: User Authentication Tests.html  User Authentication Tests.xml
Test01/test-output/old/: index.html
Test01/test-output/old/Default suite/: methods-alphabetical.html
src/main/java/main/: BaseClass.java
src/test/java/tests/: LoginTest.java  RegisterUserTest.java
test-output/: emailable-report.html
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.RegisterUserTest.xml
test-output/old/Default suite/: classes.html  methods.html
test-output/old/Registration and Login Test Suite/: methods-alphabetical.html  methods.html
